[versions]
kotlin = "2.3.20"
ksp = "2.3.6"
telegramBot = "9.3.0"
shadow = "9.4.0"
foojay = "1.0.0"
dotenvKotlin = "6.5.1"
exposed = "1.1.1"
sqliteJdbc = "3.51.3.0"
kotlinxSerialization = "1.8.1"

[libraries]
dotenv-kotlin = { module = "io.github.cdimascio:dotenv-kotlin", version.ref = "dotenvKotlin" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqliteJdbc" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
telegram-bot = { id = "eu.vendeli.telegram-bot", version.ref = "telegramBot" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
foojay = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "foojay" }
